upstream backend_upstream {
    server 127.0.0.1:8011;  # Backend Django sur le port 8011
}

upstream frontend_upstream {
    server 127.0.0.1:8010;  # Frontend React sur le port 8010
}

server {
    listen 80;
    server_name itfortwo.com www.itfortwo.com;

    location ~ ^/(api|admin|static|media)/ {
        proxy_pass http://backend_upstream;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
